{
  "name": "@4tune/realm-js-and-web-base",
  "version": "0.7.0",
  "description": "",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4tune-org/realm-js-and-web-base.git"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./package.json": "./package.json",
    "./runtime": "./src/runtime/runtime.mjs",
    "./runtime/types": "./src/runtime/runtime_typings.mjs",
    "./runtime/createRuntimeGlueCode": "./src/runtime/createRuntimeGlueCode.mjs",
    "./install": "./install.mjs"
  },
  "dependencies": {
    "@4tune/js-and-web-runtime": "0.6.0"
  }
}
